@use 'theme' as t;
@use 'util/reset';

@import 'header.scss';
@import 'footer.scss';

@import 'article.scss';
@import 'article-card.scss';

body {
  margin: 0;
}

.needs-js { 
  display: none;
}

.container {
  padding: 1rem;
  max-width: 600px;
  margin-inline: auto;
}

.section__heading {
  margin: 0 {
    bottom: .5em;
  };
}

.minor {
  @include t.text(sm);
  color: var(--minor-text);
}

.dot-sep > :not(:last-child)::after {
  content: ' â‹… ';
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-block: 0.75em 0.5em;
}

h1 {
  @include t.text(2xl);
}

h2 {
  @include t.text(xl);
}

p {
  margin-block: 0.5em;
}

a {
  color: var(--link-color);

  &:hover {
    color: lighten(t.$accent-color, 10%);
  }
}

pre {
  overflow-x: auto;
  background-color: var(--elevation);
  padding: 1rem;
}

code {
  font-family: 'Cascadia Code', monospace;
}

body.--has-float {
  overflow-y: hidden;
}

.float {
  position: fixed;
  inset: 0;
  z-index: 90;

  &--contained {
    position: absolute;
    inset: unset;
    transform: translate(-50%, -100%);

    .float__backdrop {
      visibility: hidden;
    }
  }

}

.float__backdrop {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.3);
}

.elevated {
  background-color: var(--main-bg);
  box-shadow: 0 0 32px rgb(0 0 0 / 0.15);
}

.social-links {
  @include reset.ul;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  gap: 0.5em;
}

@media (max-width: 400px) {
  .social-links--detailed {
    grid-auto-flow: row;
    grid-auto-columns: auto;
  }
}

.social-link {
  @include reset.link;

  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 0.5em;

  padding: 0.5em;
  line-height: 0;
  border-radius: 0.25em;
  background-color: var(--main-bg);
  box-shadow: 0 5px 8px rgb(0 0 0 / 0.15);

  &:hover {
    box-shadow: inset 0 -2px 8px rgb(0 0 0 / 0.15);
  }
}